// You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.

class Solution {
public:
    int evalRPN(vector<string>& t) {
        stack<int> s;
        for(int i=0;i<t.size();i++){
            if(t[i]!="+" && t[i]!="-" && t[i]!="*" && t[i]!="/"){
                int u = stoi(t[i]);
                s.push(u);
            }
            else{
                int a = s.top();
                s.pop();
                int b=s.top();
                s.pop();
                if(t[i]=="+"){
                    s.push(a+b);
                }
                if(t[i]=="-"){
                    s.push(b-a);
                }
                if(t[i]=="*"){
                    s.push(a*b);
                }
                if(t[i]=="/"){
                    s.push(b/a);
                }
            }
        }
        return s.top();
    }
};
