// Deletions to make an array divisible.

class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        int gcd=0;
        for(int i=0;i<numsDivide.size();i++){
            gcd=__gcd(gcd,numsDivide[i]);
        }
        sort(nums.begin(),nums.end());
        int cnt=0,k=0;
        for(int i=0;i<nums.size();i++){
            if(gcd%nums[i]!=0)
            cnt++;
            else{
                k=-1;
            break;
            }
        }
        if(k==-1)
        return cnt;
        else
        return -1;
    }
};
