// You are given an integer array nums of length n. Return maximum length of Rotation Function.

class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        long long pro=0,sum=0,maxi=INT_MIN;
        int n=nums.size();
        for(int i=0;i<n;i++){
            pro+=(i*nums[i]);
            sum+=nums[i];
        }
        maxi=max(maxi,pro);
        for(int i=1;i<n;i++){
            pro=pro+sum-(n*nums[n-i]);
            maxi=max(maxi,pro);
        }
        return maxi;
    }
};
